{
  "name": "electron-project",
  "version": "v1.3.6",
  "description": "A Test App",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --publish=always",
    "zip": "npm -v",
    "test": "node test/test",
    "release": "electron-builder"
  },
  "keywords": [],
  "author": "AHQ Softwares",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^18.0.3",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "@octokit/core": "^3.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^5.0.1",
    "filedownloader": "^1.2.7",
    "node-fetch": "^2.6.7",
    "package": "^1.0.1",
    "uaup-js": "github:ahqsoftwares/UAUP-JS"
  },
  "build": {
    "appId": "TESTING",
    "win": {
      "publish": [
        "github"
      ],
      "target": [
        "nsis",
        "zip"
      ],
      "publisherName": "AHQ Softwares"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ]
        }
      ]
    }
  }
}
